# ViewsPrecompilation

./: AB.sln  NuGet.Config  README.md
A/: A.csproj  Program.cs  Startup.cs
A/Controllers/: HomeController.cs
A/Models/: ErrorViewModel.cs
B/: B.csproj
B/Views/Shared/: Error.cshtml  _Layout.cshtml
